<!DOCTYPE html>
<html lang="en">
<head>
  <title>Romina Lodolo Code</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      border: none;
      background-color: #FFA1E1;
      color: #FCFEE6;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      padding: 2px; 
      background-color: #FCFEE6;
      color: #FFA1E1;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Users/rominalodolo/Desktop/GitHub/JAVASCRIPT/js_portfolio/portfolio.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="//Users/rominalodolo/Desktop/GitHub/JAVASCRIPT/js_portfolio/index.html">Home</a></li>
        <li><a href="/Users/rominalodolo/Desktop/IntroToProgram/about.html">About</a></li>
        <li><a href="/Users/rominalodolo/Desktop/IntroToProgram/otherSkills.html">Other Skills</a></li>
        <li><a href="/Users/rominalodolo/Desktop/IntroToProgram/contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Users/rominalodolo/Desktop/IntroToProgram/login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Romina Lodolo</h1>      
    <p>A portfolio of all my earlier work as an junior programer</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Portfolio</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Bubbles</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter4/chap4.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/Bubbles.jpeg" class="img-responsive" style="width:100%" alt="Deep Blue Bubbles">
    </a>
    </div>
    <div class="col-sm-3"> 
      <p>Things I Like:</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter5/chap5.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/thingsILike.jpeg" class="img-responsive" style="width:100%" alt="List of things I like.">
        </a>
    </div>
    <div class="col-sm-3"> 
      <p>Shopping Cart</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/ShoppingCart/shoppingcart.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/shoppingCart.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </a>
    </div>
    <div class="col-sm-3">
      <p>Robot 1</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter6/chap6.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/RobotOne.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Robot 2</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter7/chap7.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/robotTwo.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
    <div class="col-sm-3"> 
      <p>Dream Car</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter8/chap8.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/dreamCar.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
    <div class="col-sm-3"> 
      <p>Calculater</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter9/chap9.html">
      <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/calculater.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
    <div class="col-sm-3">
      <p>Welcome Class List</p>
      <a href= "/Users/rominalodolo/Desktop/IntroToProgram/ClassExercise/main.html">
      <img src="/Users/rominalodolo/Desktop/GitHub/JAVASCRIPT/js_portfolio/imgWebsites/classList.jpeg" class="img-responsive" style="width:100%" alt="Image">
        </a>
    </div>
  </div>
</div><br><br>

<div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <p>Story Time</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter10/chap10.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/storyTime.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3"> 
        <p>Moving Train</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter12/chap12.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/train.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3"> 
        <p>My Wish List</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter13/chap13.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/wishList.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3">
        <p>The Guessing Game</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/GuessingGame/GuessingGame.html">
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
    </div>
  </div><br><br>

  <div class="container-fluid bg-3 text-center">    
    <div class="row">
      <div class="col-sm-3">
        <p>Pizza Order</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter14/chapter14.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/pizza.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3"> 
        <p>Activity of the Day</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter15/chap15.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/dayActivity.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3"> 
        <p>Outer Space Choices</p>
        <a href= "/Users/rominalodolo/Desktop/IntroToProgram/Chapter16/chap16.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/spaceStory.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
      <div class="col-sm-3">
        <p>Lunch Game</p>
        <a href= "/Users/rominalodolo/Desktop/GitHub/JAVASCRIPT/js_portfolio/Chapter18.html">
        <img src="/Users/rominalodolo/Desktop/IntroToProgram/imgWebsites/lunch.jpeg" class="img-responsive" style="width:100%" alt="Image">
          </a>
      </div>
    </div>
  </div><br><br>

<footer class="container-fluid text-center">
  <p>Copy Right &#169 Romina Lodolo 2021</p>
</footer>

</body>
</html>

